# VTF Workshop: FONT > FONK > FORK

## 17 june 2016

17 - 19 june 2016 in Paris: Get ready for a 3 days workshop with Velvetyne Type Foundry. This time we will experiment forking. More on VTF’s twitter (@velvetype) soon

> http://velvetyne.fr/news/
