# An Exhibition Of Artists That Have Unfollowed Me

## 29 october 2016

Group exhibition curated by Matthew Britton. http://router.gallery from 29th October to the 23rd of November in Berlin.

> http://router.gallery/exhibition001.html
