# Libre Graphics Meeting 2016

## 16 april 2016

April 16 2016 in London, I ornaginze a hackathon with Manufactura Independente about tools and documentation of open source typography. You are welcome to talk and think about the future of FLOS typography with us!

> http://libregraphicsmeeting.org/
