# PrePostPrint @ La Gaîté Lyrique

## 21 october 2017

PrePostPrint was invited for two days to the Gaîté Lyrique (3 bis rue Papin 75003 PARIS) on 20 and 21 October 2017.

> https://gaite-lyrique.net/evenement/prepostprint
