# L'Amicale des Télécoms at Gaité Lyrique

## 2 december 2018

I will talk about my P2P web projects and speculate on decentralised Networks during this event part of Persona Non Data.

> https://gaite-lyrique.net/evenement/lamicale-des-telecomss
