# Reclaim the web! at iMAL

## 24 october 2018

I will talk about the dat protocol, Beaker Browser and my P2P web based projects at iMAL the 24 of october. I will also give a workshop “Publish on the P2P web”.

> http://imal.org/en/event/p2p-web
