# Residency at La Générale: Void Instrument

## 11 june 2018

11 to 23 june, I will colaborate with Alexandre Contini during a residency at La Générale (Paris) to work on a digital acoustic instrument.

> https://raphaelbastide.com/void-instrument/
