# Please Trespass

## 27 february 2019

I am going to talk about my last piece FacSeq Player (Alpha) at 19 Coté Cours, from 7pm - 19, rue Marc Seguin, 75018 Paris

> https://www.facebook.com/events/1987207184914194/
