# Presentation otherti.me at Rinomina (Paris)

## 19 december 2019

Rinomina will host the closing event of my project otherti.me. Presentation and projection of the work.  December the 19th, 7pm at Rinomina 23, rue du Petit-Musc 75004 Paris, FR

> http://otherti.me
