# Please Trespass

## 22 february 2019

I will exhibit a new piece “FacSeq Player (Alpha)” at “Please Trespass - This is not a private property”. @ 19 Coté Cours, Paris 18.

> http://raphaelbastide.com/facseq/
