# Symposium : Confinement, viralité et formes de vie

## 26 november 2020

I am going to make a commented visit of evasive.tech (in french) for the symposium “Confinement, viralité et formes de vie” organised by Hortense Boulais-Ifrène, Pierre Cassou-Noguès, Arnaud Regnauld and Gwenola Wagon.

> http://www.virusland.org/colloque/
