# Evasive.tech in Libération

## 20 april 2020

A nice article about my project evasive.tech has been published in the french national newspaper Libération.

> https://next.liberation.fr/arts/2020/04/09/les-codes-informatifs-de-raphael-bastide_1784742
