# otherti.me URL installation for Transmediale Vorspiel Opening at Acud Macht Neu

## 17 January 2020

With Panke.gallery, 17 January 2020 | open from 3 – 11 pm during Vorspiel Opening | Location: Veteranenstrasse 21 10119 Berlin - from 15:00 ~ 19:00

> https://www.panke.gallery/exhibition/otherti-me/
