# The New Outside

## 17 May 2020

I am part of the online group show The New Outside, on the online platform upstream.gallery, curated by Constant Dullaart

> http://www.upstreamgallery.nl/exhibitions/174/the-new-outside
