# NØ LAB : Montre-moi ton code at Gaîté Lyrique

## 20 january 2022

I am talking about performed coding, live-coding and Cascade at Gaîté Lyrique.

> https://gaite-lyrique.net/evenement/no-lab-montre-moi-ton-code