# Residency at La Filature du Mazel

## 01 june 2021

I will work during one month in the beautiful Cévennes on sound and instruments. Pass by if you are around!

> https://www.lafilaturedumazel.org/
