# Cascade workshop

## 18 may 2021

I am giving a 3 days worskhop on [Cascade](https://raphaelbastide.com/cascade/) (livecoding with CSS) at ensba, Beaux Arts de Paris for the students there. Public workshops will be planned soon!

> http://pnensba.fr/conception-web
