# End of residency Filature du Mazel

## 27 june 2021

If you are around the French Cévennes, come to say hi on the 27 of june at 4pm, I will show what I have done during one month residency at Filature du Mazel. Chapelle de Villeméjane, 30570 Valleraugue.
