# Broken Channels (Fanfare)

## 13 october 2023

I will talk a bit about été and perform live coding at Fanfare, Amsterdam, during _Broken Channels_.

> https://fanfarefanfare.nl/2005-broken-channels

::live,livecoding