# Performing at Future Off, Angoulême

## 25 january 2024

I will perform my algofolk set at Future Off in Angoulême, FR. 11PM at La Baraka, 12 rue Montmoreau, 16000 Angoulême.

> https://www.instagram.com/p/C2K0tCMNe0c/?img_index=2

::live,livecoding