# Radio talk & demo on stationstation

## 27 march 2023

I will talk and make some demos of été for Cyberflemme, the show of azertype broadcasted on stationstation. Tune in from 8PM to 9PM.

> https://soundcloud.com/stationstation/cyberflemme-2-w-raphael-bastide
