# Champignons de Paris

## 12 january 2023

[fungal.page](https://fungal.page/) is shown during the exhibition “Champignons de Paris” taking place in Annecy, FR, from the 12/01 to the 31/03.

> https://www.instagram.com/p/CmeTWabtr6A/