# Zone live at Armony, Montreuil

## 20 december 2023

I am playing with my band ZONE on the 20th of december at Armony in Montreuil, FR. We will share the night with Traumpunkt.


> https://raphaelbastide.com/zone/img/poster-armony-web.jpg

::zone, gig