# Broken Impro

## 31 may 2023

See you at Chair De Poule bar (141 Rue St Maur 75011 Paris) for a BrokenImpro night where I will sing and live code my new project with [été](https://raphaelbastide.com/ete/).

> https://www.instagram.com/decimation_sociale/

::live,livecoding