# Lyon, FR: Algorave @ grrrnd zero

## 27 april 2024

Performing for the great algorave at Grrrnd Zero, Vaulx-en-Velin (~Lyon), details TBA

> https://www.grrrndzero.org/index.php/2546-sam-27-04-algorave

::live,livecoding