# Passing Data - Upcycling the Digital

## 21 november 2024

I am part of this exhibition opening. Online: live stream on https://copypaste.pratergalerie.de, On site: Transmediale studio, gerichtsstrasse 35, 13347 Berlin

>  https://copypaste.pratergalerie.de

::exhibition