# Points de vie

## 15 february 2025

Party time, I am gathering DJs Skipfinger, Le frit, and me… soon in Montreuil it’s free! 15/02, Les Nouveaux Sauvages, × de Chavaux. Be my guest, let’s have fun!

> https://post.lurk.org/@raphael/113917916471225804

::live,livecoding